VPFM-Plasma Benchmark Results
==================================================

Generated by: python3 examples/benchmark_features.py

Benchmark 1: VPFM vs FD Upwind (t=3.0)
  Peak preservation:  VPFM 69.5% | FD 61.9% | 1.1x
  Energy error:       VPFM 20.16% | FD 50.53% | 2.5x
  Enstrophy error:    VPFM 25.01% | FD 53.80% | 2.2x

Benchmark 2: Flow Map Methods (200 steps)
  Standard:    Avg 0.2963 | Max 0.5381 | Reinits 20
  Dual-Scale:  Avg 1.8065 | Max 2.8282 | Reinits 10S/2L

Benchmark 3: Adaptive Timestep (200 steps)
  Fixed dt:    Sim time 2.00 | Energy error 3.63%
  Adaptive dt: Sim time 4.00 | Energy error 6.25%

Benchmark 4: P2G Transfer (150 steps)
  Standard P2G:         55.7% peak preserved
  Gradient-Enhanced P2G: 47.7% peak preserved

Benchmark 5: HW Turbulence (t=4.0)
  Final energy: 0.0000
  Final zonal energy: 1.5242e-11
  Mean particle flux: 2.5661e-09
